<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shreyanshu Shubham</title>
	<link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

	<main>
		<!-- #SIDEBAR -->
		<aside class="sidebar" data-sidebar>
			<div class="sidebar-info">
				<figure class="avatar-box">
					<img src="./assets/images/profile.jpg" alt="Shreyanshu Shubham" width="80">
				</figure>
				<div class="info-content">
					<h1 class="name" title="Shreyanshu Shubham">Shreyanshu</h1>
					<p class="title">Developer</p>
				</div>
				<button class="info_more-btn" data-sidebar-btn>
					<span>Show Contacts</span>
					<ion-icon name="chevron-down"></ion-icon>
				</button>
			</div>

			<div class="sidebar-info_more">
				<div class="separator"></div>
				<ul class="contacts-list">
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="mail-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Email</p>
							<a href="mailto:shreyanshushubham.1si20is048+portfolio@gmail.com"
								class="contact-link">Gmail</a>
						</div>
					</li>

					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="phone-portrait-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Phone</p>
							<a href="tel:" class="contact-link">---</a>
						</div>
					</li>

					<!-- <li class="contact-item">
						<div class="icon-box">
							<ion-icon name="calendar-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Date of Birth</p>
							<time datetime="">N.A.</time>
						</div>
					</li> -->

					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="location-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Location</p>
							<address>Bangalore, India</address>
						</div>
					</li>
				</ul>

				<div class="separator"></div>

				<ul class="social-list">
					<li class="social-item">
						<a href="https://www.linkedin.com/in/shreyanshu-shubham-091759212/" class="social-link"
							target="_blank">
							<ion-icon name="logo-linkedin"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://github.com/arcadesArena" class="social-link" target="_blank">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</li>
				</ul>
			</div>
		</aside>

		<div class="main-content">
			<!-- #NAVBAR -->
			<nav class="navbar">
				<ul class="navbar-list">
					<li class="navbar-item">
						<button class="navbar-link  active" data-nav-link>About</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Experience</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Education</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Skills</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Project</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Certificates</button>
					</li>
				</ul>
			</nav>

			<!-- #ABOUT -->
			<article class="about active" data-page="about">
				<header>
					<h2 class="h2 article-title">About me</h2>
				</header>
				<section class="about-text">

					<p>
						I am a 4th year engineering student majoring in Information Science and Engineering.
						I am a technology enthusiast with interest spanning in software development, hardware design,
						networking, and cybersecurity. Currently interning at Zscaler.
					</p>

				</section>


				<!-- service -->

				<section class="service">

					<h3 class="h3 service-title">What i'm doing</h3>

					<ul class="service-list">

						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Web development</h4>
								<p class="service-item-text">Used HTML, CSS, JS, Flask (Python), Spring Boot (JAVA)</p>
							</div>
						</li>

						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/icon-design.svg" alt="design icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">CLI Tools</h4>
								<p class="service-item-text">Written some tools in VBScript, Batch, Bash, Python and
									JAVA</p>
							</div>
						</li>

						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Mobile apps</h4>
								<p class="service-item-text">Tried cross platform development using Flutter</p>
							</div>
						</li>

						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Graphic Designer</h4>
								<p class="service-item-text">Made posters and videos for club activities using
									Photoshop, After Effects, Premiere Pro</p>
							</div>
						</li>

					</ul>

				</section>

			</article>


			<!-- #EXPERIENCE -->
			<article class="experience" data-page="experience">

				<header>
					<h2 class="h2 article-title">Experience</h2>
				</header>

				<section class="timeline">

					<div class="title-wrapper">
						<div class="icon-box">
							<ion-icon name="book-outline"></ion-icon>
						</div>

						<h3 class="h3">Experience</h3>
					</div>

					<ol class="timeline-list" id="experience_list"></ol>

				</section>

			</article>


			<!-- #EDUCATION -->
			<article class="education" data-page="education">

				<header>
					<h2 class="h2 article-title">Education</h2>
				</header>

				<section class="timeline">

					<div class="title-wrapper">
						<div class="icon-box">
							<ion-icon name="book-outline"></ion-icon>
						</div>

						<h3 class="h3">Education</h3>
					</div>

					<ol class="timeline-list" id="education_list"></ol>

				</section>

			</article>


			<!-- #SKILLS -->
			<article class="skills" data-page="skills">

				<header>
					<h2 class="h2 article-title">Skills</h2>
				</header>

				<section class="skill" id="skill-section"></section>

			</article>


			<!-- #PROJECT -->
			<article class="project" data-page="project">

				<header>
					<h2 class="h2 article-title">Project</h2>
				</header>

				<section class="projects">

					<ul class="filter-list">

						<li class="filter-item">
							<button class="active" data-filter-btn>All</button>
						</li>

						<li class="filter-item">
							<button data-filter-btn>Web design</button>
						</li>

						<li class="filter-item">
							<button data-filter-btn>Applications</button>
						</li>

						<li class="filter-item">
							<button data-filter-btn>Web development</button>
						</li>

					</ul>

					<div class="filter-select-box">

						<button class="filter-select" data-select>

							<div class="select-value" data-selecct-value>Select category</div>

							<div class="select-icon">
								<ion-icon name="chevron-down"></ion-icon>
							</div>

						</button>

						<ul class="select-list">

							<li class="select-item"> <button data-select-item>All</button></li>

							<li class="select-item">
								<button data-select-item>Web design</button>
							</li>

							<li class="select-item">
								<button data-select-item>Applications</button>
							</li>

							<li class="select-item">
								<button data-select-item>Web development</button>
							</li>

						</ul>

					</div>

					<!-- <ul class="project-list">

						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
								</figure>

								<h3 class="project-title">Finance</h3>

								<p class="project-category">Web development</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
								</figure>

								<h3 class="project-title">Orizon</h3>

								<p class="project-category">Web development</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web design">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
								</figure>

								<h3 class="project-title">Fundo</h3>

								<p class="project-category">Web design</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="applications">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
								</figure>

								<h3 class="project-title">Brawlhalla</h3>

								<p class="project-category">Applications</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web design">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
								</figure>

								<h3 class="project-title">DSM.</h3>

								<p class="project-category">Web design</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web design">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
								</figure>

								<h3 class="project-title">MetaSpark</h3>

								<p class="project-category">Web design</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-7.png" alt="summary" loading="lazy">
								</figure>

								<h3 class="project-title">Summary</h3>

								<p class="project-category">Web development</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="applications">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
								</figure>

								<h3 class="project-title">Task Manager</h3>

								<p class="project-category">Applications</p>

							</a>
						</li>

						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="#">

								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>

									<img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
								</figure>

								<h3 class="project-title">Arrival</h3>

								<p class="project-category">Web development</p>

							</a>
						</li>

					</ul> -->

				</section>

			</article>

			<!-- #CERTIFICATES -->
			<article class="certificates" data-page="certificates">

				<header>
					<h2 class="h2 article-title">Certificates</h2>
				</header>
				<section class="projects">
					<ul class="filter-list" id="certificates-select-list-filter">
						<li class="filter-item"><button class="active" data-filter-btn>All</button></li>
						<li class="filter-item"><button data-filter-btn>ctf and hackathon</button></li>
						<li class="filter-item"><button data-filter-btn>certification</button></li>
						<li class="filter-item"><button data-filter-btn>competition</button></li>
					</ul>

					<div class="filter-select-box">

						<button class="filter-select" data-select>
							<div class="select-value" data-selecct-value>Select category</div>
							<div class="select-icon">
								<ion-icon name="chevron-down"></ion-icon>
							</div>
						</button>

						<ul class="select-list" id="certificates-select-list">
							<li class="select-item"> <button data-select-item>All</button></li>
							<li class="select-item"> <button data-select-item>ctf and hackathon</button></li>
							<li class="select-item"> <button data-select-item>certification</button></li>
							<li class="select-item"> <button data-select-item>competition</button></li>
						</ul>

					</div>
					<!-- 
					<ul class="project-list" id="certificates-list">

					</ul> -->
					<ul class="project-list" id="certificates-list">

						<li class="project-item  active" data-filter-item="" data-category="ctf and hackathon"><a
								href="assets/certificates/decoders-sit hack-o-smart.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/decoders-sit hack-o-smart.webp" alt="ctf and hackathon"
										loading="lazy">
								</figure>
								<h3 class="project-title">1st place in Hack-o-Smart 2023 organized by the Tumkur Smart
									City Ltd. and SIT, Tumkur</h3>
								<p class="project-category">ctf and hackathon</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="ctf and hackathon"><a
								href="assets/certificates/iit-patna sudo-override-team.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/iit-patna sudo-override-team.webp"
										alt="ctf and hackathon" loading="lazy">
								</figure>
								<h3 class="project-title">7th place in Sudo Override organized by the IIT Patna</h3>
								<p class="project-category">ctf and hackathon</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="ctf and hackathon"><a
								href="assets/certificates/sark-sit capture-the-flag.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/sark-sit capture-the-flag.webp" alt="ctf and hackathon"
										loading="lazy">
								</figure>
								<h3 class="project-title">Participated in CAPTURE THE FLAG organized by the SARK SIT
								</h3>
								<p class="project-category">ctf and hackathon</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="ctf and hackathon"><a
								href="assets/certificates/minstry-of-education sih-2022.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/minstry-of-education sih-2022.webp"
										alt="ctf and hackathon" loading="lazy">
								</figure>
								<h3 class="project-title">Participated in Smart India Hackathon 2022 organized by the
									Ministry of Education</h3>
								<p class="project-category">ctf and hackathon</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/microsoft ai-900.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/microsoft ai-900.webp" alt="certification"
										loading="lazy">
								</figure>
								<h3 class="project-title">Microsoft Certified: Azure AI Fundamentals</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/microsoft az-900.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/microsoft az-900.webp" alt="certification"
										loading="lazy">
								</figure>
								<h3 class="project-title">Microsoft Certified: Azure Fundamentals</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/microsoft ms-900.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/microsoft ms-900.webp" alt="certification"
										loading="lazy">
								</figure>
								<h3 class="project-title">Microsoft Certified: Security, Compliance, and Identity
									Fundamentals</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/microsoft dp-900.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/microsoft dp-900.webp" alt="certification"
										loading="lazy">
								</figure>
								<h3 class="project-title">Microsoft Certified: Azure Data Fundamentals</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/microsoft sc-900.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/microsoft sc-900.webp" alt="certification"
										loading="lazy">
								</figure>
								<h3 class="project-title">Microsoft 365 Certified: Fundamentals</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/udemy graphics-and-video-editing-masterclass.webp"
								target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/udemy graphics-and-video-editing-masterclass.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">Udemy: Complete Graphics Design and Video Editing Masterclass
								</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/coding-ninja introduction-to-java.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/coding-ninja introduction-to-java.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">CodingNinjas: Introduction to JAVA</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/coding-ninja data-structures-in-java.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/coding-ninja data-structures-in-java.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">CodingNinjas: Data Structures in JAVA</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/jp-morgan-chase software-engineering-virtual-experience.webp"
								target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/jp-morgan-chase software-engineering-virtual-experience.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">JPMorgan Chase &amp; Co.: Software Engineering Virtual
									Experience</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/cisco pcap-programming-essentials-in-python.webp"
								target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/cisco pcap-programming-essentials-in-python.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">Cisco Networking Academy: PCAP Programming Essentials in
									Python</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="certification"><a
								href="assets/certificates/cisco ccnav7-introduction-to-networks.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/cisco ccnav7-introduction-to-networks.webp"
										alt="certification" loading="lazy">
								</figure>
								<h3 class="project-title">Cisco Networking Academy: CCNAv7: Introduction to Networks
								</h3>
								<p class="project-category">certification</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/decoders-sit codegames-2021-blind-coding.webp"
								target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/decoders-sit codegames-2021-blind-coding.webp"
										alt="competition" loading="lazy">
								</figure>
								<h3 class="project-title">2nd place at BlindCoding in CodeGames-2021 organised by
									DeCoders SIT</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/gfg-sit code-spark.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/gfg-sit code-spark.webp" alt="competition"
										loading="lazy">
								</figure>
								<h3 class="project-title">11th place in Code Spark organised by GFG SIT Student Chapter
								</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/gfg-sit the-code-battle.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/gfg-sit the-code-battle.webp" alt="competition"
										loading="lazy">
								</figure>
								<h3 class="project-title">Participated in The Code Battle organised by GFG SIT Student
									Chapter</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/flipkart grid-4.0-level-1.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/flipkart grid-4.0-level-1.webp" alt="competition"
										loading="lazy">
								</figure>
								<h3 class="project-title">Participated in Flipkart GRID 4.0 organised by Flipkart</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/decoders-sit codegames-2021-bug-bounty.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/decoders-sit codegames-2021-bug-bounty.webp"
										alt="competition" loading="lazy">
								</figure>
								<h3 class="project-title">Participated in BugBounty in CodeGames-2021 organised by
									DeCoders SIT</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/decoders-sit codegames-2021-reverse-coding.webp"
								target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/decoders-sit codegames-2021-reverse-coding.webp"
										alt="competition" loading="lazy">
								</figure>
								<h3 class="project-title">Participated in ReverseCoding in CodeGames-2021 organised by
									DeCoders SIT</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/ieee-sit ideeeas-2k22.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/ieee-sit ideeeas-2k22.webp" alt="competition"
										loading="lazy">
								</figure>
								<h3 class="project-title">Participated in C-NARIO in IdEEEas 2K22 organised by IEEE SIT
								</h3>
								<p class="project-category">competition</p>
							</a></li>
						<li class="project-item  active" data-filter-item="" data-category="competition"><a
								href="assets/certificates/sark-sit clash-of-codes.webp" target="_blank">
								<figure class="project-img">
									<div class="project-item-icon-box"><ion-icon name="eye-outline" role="img"
											class="md hydrated" aria-label="eye outline"></ion-icon></div><img
										src="assets/certificates/sark-sit clash-of-codes.webp" alt="competition"
										loading="lazy">
								</figure>
								<h3 class="project-title">Participated in Clash of Code organised by SARK SIT</h3>
								<p class="project-category">competition</p>
							</a></li>
					</ul>
				</section>

			</article>

		</div>

	</main>

	<!-- load components from user data json -->
	<script src="assets/data/load_user_data.js"></script>

	<!-- custom js link -->
	<script src="./assets/js/script.js"></script>

	<!-- ionicon link -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>